VUE_APP_FIREBASE_API_KEY=AIzaSyDr_C1oOVcLRmcdJWeNvTlwiPd9DiDAv5E
VUE_APP_FIREBASE_AUTH_DOMAIN=jac-page-feedback.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://jac-page-feedback.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=jac-page-feedback
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1060172815717
VUE_APP_FIREBASE_APP_ID=1:1060172815717:web:772287ff540cb68e
